is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork.Redis.WebApp
build_property.RootNamespace = HomeWork.Redis.WebApp
build_property.ProjectDir = C:\Users\iphon\source\repos\dfsdsfs\rusel-dz\HomeWork.Redis.WebApp\src\HomeWork.Redis.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iphon\source\repos\dfsdsfs\rusel-dz\HomeWork.Redis.WebApp\src\HomeWork.Redis.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Session/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Session/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Session/DeleteGameSessionResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxEZWxldGVHYW1lU2Vzc2lvblJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Session/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Session/GetGameSessionResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxHZXRHYW1lU2Vzc2lvblJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Session/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iphon/source/repos/dfsdsfs/rusel-dz/HomeWork.Redis.WebApp/src/HomeWork.Redis.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
